<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/layout_main_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:ignore="MissingConstraints">

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#FF0101" />

        <View
            android:id="@+id/view_main_search"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_below="@+id/iv_main_logoMain"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="3dp"
            android:background="#F8F8F8"
            android:backgroundTint="#FFFFFF" />

        <EditText
            android:id="@+id/et_main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/view_main_search"
            android:layout_marginBottom="-3dp" />

        <ImageView
            android:id="@+id/iv_main_logoMain"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:srcCompat="@drawable/sungdong_logo_main" />

        <Button
            android:id="@+id/btn_main_notification"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginRight="4dp"
            android:layout_toStartOf="@+id/btn_main_toLoginPage"
            android:text="noti" />

        <Button
            android:id="@+id/btn_main_toLoginPage"
            android:layout_marginRight="4dp"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:text="로그인" />

        <Button
            android:id="@+id/btn_main_openCategory"
            android:layout_marginLeft="4dp"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:text="Button" />

    </RelativeLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:text="CLOSE" />

        <TextView
            android:id="@+id/tv_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#64BCD4"
            android:gravity="center"
            android:text="DRAWER"
            android:textSize="40dp" />
    </androidx.drawerlayout.widget.DrawerLayout>
    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <include
            android:id="@+id/content_main"
            layout="@layout/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/main_menu"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>
