<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:id="@+id/layout_home_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:ignore="MissingConstraints">

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#FF0101" />

        <View
            android:id="@+id/view_home_search"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_below="@+id/iv_home_logoHome"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="3dp"
            android:background="#F8F8F8"
            android:backgroundTint="#FFFFFF" />

        <EditText
            android:id="@+id/et_home_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/view_home_search"
            android:layout_marginBottom="-3dp" />

        <ImageView
            android:id="@+id/iv_home_logoHome"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="125dp"
            app:srcCompat="@drawable/sungdong_logo_main" />

        <Button
            android:id="@+id/btn_home_notification"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginRight="4dp"
            android:layout_toStartOf="@+id/btn_home_toMyPage"
            android:text="noti" />

        <Button
            android:id="@+id/btn_home_toMyPage"
            android:layout_marginRight="4dp"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:text="로그인" />

        <Button
            android:id="@+id/btn_home_openCategory"
            android:layout_marginLeft="4dp"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:text="Button" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_home_3buttons"
        android:layout_width="413dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_home_relativeLayout">


        <Button
            android:id="@+id/btn_home_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="추천상품" />

        <Button
            android:id="@+id/btn_home_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="인기상품" />

        <Button
            android:id="@+id/btn_home_saleItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="세일상품" />

    </LinearLayout>

    <!--ScrollView : 스크롤해서 상품 보여주기 : 쿠팡 디자인 래퍼런스 참고-->

    <ScrollView
        android:id="@+id/scroll_home_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_home_3buttons"
        app:layout_constraintBottom_toTopOf="@+id/layout_home_bottom_btns">

        <!--Linear : 아이템(상품) 을 담고있는 vertical LinearLayout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imbtn_home_recommendItem00"
                android:layout_width="match_parent"
                android:layout_height="30mm"
                android:layout_marginTop="1mm"
                android:src="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/imbtn_home_recommendItem01"
                android:layout_width="match_parent"
                android:layout_height="30mm"
                android:layout_marginTop="1mm"
                android:src="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/imbtn_home_recommendItem02"
                android:layout_width="match_parent"
                android:layout_height="30mm"
                android:layout_marginTop="1mm"
                android:src="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/imbtn_home_recommendItem03"
                android:layout_width="match_parent"
                android:layout_height="30mm"
                android:layout_marginTop="1mm"
                android:src="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/imbtn_home_recommendItem04"
                android:layout_width="match_parent"
                android:layout_height="30mm"
                android:layout_marginTop="1mm"
                android:src="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/imbtn_home_recommendItem05"
                android:layout_width="match_parent"
                android:layout_height="30mm"
                android:layout_marginTop="1mm"
                android:src="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/imbtn_home_recommendItem06"
                android:layout_width="match_parent"
                android:layout_height="30mm"
                android:layout_marginTop="1mm"
                android:src="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/imbtn_home_recommendItem07"
                android:layout_width="match_parent"
                android:layout_height="30mm"
                android:layout_marginTop="1mm"
                android:src="@android:drawable/btn_star" />

        </LinearLayout>

    </ScrollView>

    <!--하단 홈 , 장바구니 버튼 : 타 레이아웃에서도 보이도록 중복작업 -->

    <LinearLayout
        android:id="@+id/layout_home_bottom_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/btn_home_toHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="처음으로" />

        <Button
            android:id="@+id/btn_home_basket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="장바구니" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>